src/main/resources/assets/minecraft_add/lang/en_us.json (before)
{
  "item.minecraft_add.terracotta_shovel.description_0": "Not too hard a shovel",
  "item.minecraft_add.tab_ico": "Tab Ico",
  "item.minecraft_add.dirt_armour_leggings.description_0": "Very fragile leggings",
  "item.minecraft_add.dirt_hoe": "Dirt Hoe",
  "item.minecraft_add.obsidian_pickaxe": "Obsidian Pickaxe",
  "item.minecraft_add.obsidian_armor_helmet.description_0": "Hard obsidian helmet",
  "item.minecraft_add.bedrock_pickaxe.description_0": "§pindestructible",
  "item.minecraft_add.terracotta_sword.description_0": "Not too hard a sword",
  "item.minecraft_add.error_armor_helmet.description_0": "§1§o§kNULL",
  "item.minecraft_add.obsidian_pickaxe.description_0": "Hard obsidian pickaxe",
  "item.minecraft_add.obsidian_shovel.description_0": "Hard obsidian shovel",
  "item.minecraft_add.obsidian_hoe": "Obsidian Hoe",
  "item.minecraft_add.world_heart": "World Heart",
  "item.minecraft_add.error_armor_chestplate.description_0": "§1§o§kNULL",
  "item.minecraft_add.world_heart_tools.description_0": "All things are one",
  "item.minecraft_add.long_of_undying": "Long of Undying",
  "item.minecraft_add.copper_armor_chestplate": "Copper Chestplate",
  "advancements.cheat_mode_advancements.descr": "Cheat mode turned on (fake, of course)",
  "item.minecraft_add.terracotta_hoe": "Terracotta Hoe",
  "item.minecraft_add.bedrock_hoe.description_0": "§pindestructible",
  "item.minecraft_add.terracotta_hoe.description_0": "Not too hard a hoe",
  "item.minecraft_add.bedrock_sword.description_0": "§pindestructible",
  "advancements.world_heart_tools_advancements.descr": "obtain [can not describe!]",
  "item.minecraft_add.dirt_shovel": "Dirt Shovel",
  "advancements.world_heart_advancements.descr": "obtain [world heart]",
  "death.attack.game_kill.player": "%1$s was by %2$s terminated",
  "item.minecraft_add.dirt_armour_chestplate.description_0": "Very fragile chestplate",
  "item.minecraft_add.obsidian_shovel": "Obsidian Shovel",
  "advancements.play_fire_kill_yourself_advancements.descr": "Use the primitive flint and steel to set itself on fire",
  "item.minecraft_add.copper_pickaxe.description_0": "Shiny pickaxe",
  "enchantment.minecraft_add.transposition": "Transposition",
  "item.minecraft_add.copper_sword": "Copper Sword",
  "advancements.beneath_the_bedrock_advancements.descr": "Beneath the bedrock lies a secret",
  "subtitles.enchantment.shake_sword.use": "",
  "advancements.primitive_flint_and_steel_advancements.descr": "Use flint to make a fire",
  "item.minecraft_add.bedrock_armor_leggings": "Bedrock Leggings",
  "item.minecraft_add.bedrock_armor_helmet": "Bedrock Helmet",
  "advancements.minecraft_add_main_advancements.title": "Minecraft Add",
  "item.minecraft_add.bedrock_armor_chestplate.description_0": "§pindestructible",
  "item.minecraft_add.dirt_axe": "Dirt Axe",
  "item.minecraft_add.bedrock_armor_helmet.description_0": "§pindestructible",
  "item.minecraft_add.error_armor_leggings": "NULL",
  "item.minecraft_add.obsidian_sword.description_0": "Hard obsidian sword",
  "item.minecraft_add.obsidian_armor_leggings": "Obsidian Leggings",
  "item.minecraft_add.error_armor_helmet": "NULL",
  "item.minecraft_add.dirt_hoe.description_0": "Very fragile hoe",
  "item_group.minecraft_add.minecraft_add_tab": "Minecraft Add",
  "advancements.minecraft_add_main_advancements.descr": "Welcome to use §ominecraft add§r mod",
  "advancements.poor_enough_to_eat_dirt.descr": "Dig up a piece of dirt",
  "death.attack.die_of_be_bedrock.item": "%1$s was be a bedrock by %2$s using %3$s",
  "advancements.dirt_tools_advancements.title": "Unstable tools",
  "enchantment.minecraft_add.fraud": "Fraud",
  "minecraft_add.false_on_creative_mode": "The 7.5-second creative mode has ended",
  "item.minecraft_add.dirt_armour_helmet": "Dirt Helmet",
  "item.minecraft_add.bedrock_armor_chestplate": "Bedrock Chestplate",
  "item.minecraft_add.obsidian_hoe.description_0": "Hard obsidian hoe",
  "item.minecraft_add.dirt_armour_chestplate": "Dirt Chestplate",
  "item.minecraft_add.copper_pickaxe": "Copper Pickaxe",
  "item.minecraft_add.copper_sword.description_0": "Shiny sword",
  "item.minecraft_add.dirt_pickaxe": "Dirt Pickaxe",
  "item.minecraft_add.bedrock_debris.description_0": "§pindestructible",
  "item.minecraft_add.dirt_armour_boots.description_0": "Very fragile boots",
  "item.minecraft_add.dirt_armour_helmet.description_0": "Very fragile helmet",
  "advancements.primitive_flint_and_steel_advancements.title": "Primitive flint and steel",
  "advancements.play_fire_kill_yourself_advancements.title": "Play fire Kill yourself",
  "item.minecraft_add.copper_armor_leggings": "Copper Leggings",
  "death.attack.game_kill": "%1$s was terminated",
  "item.minecraft_add.dirt_sword.description_0": "Very fragile sword",
  "item.minecraft_add.dirt_shovel.description_0": "Very fragile shovel",
  "death.attack.die_of_be_bedrock": "%1$s be a bedrock",
  "item.minecraft_add.obsidian_armor_boots.description_0": "Hard obsidian boots",
  "death.attack.game_kill.item": "%1$s was terminated by %2$s using %3$s",
  "item.minecraft_add.terracotta_sword": "Terracotta Sword",
  "item.minecraft_add.long_of_undying.description_0": "•May the §6guardian§r be as eternal as the §4bedrock§r",
  "item.minecraft_add.dirt_pickaxe.description_0": "Very fragile pickaxe",
  "item.minecraft_add.error_armor_boots.description_0": "§1§o§kNULL",
  "item.minecraft_add.error_armor_boots": "NULL",
  "item.minecraft_add.obsidian_armor_helmet": "Obsidian Helmet",
  "advancements.dirt_tools_advancements.descr": "Craft a full set of dirt tools",
  "item.minecraft_add.world_heart.description_0": "The heart of the world",
  "item.minecraft_add.terracotta_axe.description_0": "Not too hard an axe",
  "item.minecraft_add.bedrock_debris": "Bedrock Debris",
  "item.minecraft_add.obsidian_armor_chestplate.description_0": "Hard obsidian chestplate",
  "item.minecraft_add.bedrock_armor_boots.description_0": "§pindestructible",
  "advancements.cheat_mode_advancements.title": "Cheat Mode",
  "item.minecraft_add.copper_armor_helmet.description_0": "Shiny helmet",
  "item.minecraft_add.copper_axe": "Copper Axe",
  "process.peace_world_kill.title": "§4peace world,forbidden by the gods!",
  "advancements.enchanted_golden_apple_advancements.descr": "Obtain an enchanted golden apple",
  "effect.minecraft_add.be_bedrock": "Be Bedrock",
  "advancements.obsidian_tools_advancements.title": "A tool that is stronger than a diamond",
  "item.minecraft_add.copper_shovel": "Copper Shovel",
  "item.minecraft_add.bedrock_axe": "Bedrock Axe",
  "item.minecraft_add.copper_armor_boots.description_0": "Shiny boots",
  "item.minecraft_add.error_armor_leggings.description_0": "§1§o§kNULL",
  "item.minecraft_add.obsidian_armor_leggings.description_0": "Hard obsidian leggings",
  "minecraft_add.turn_on_creative_mode": "The 7.5 second creative mode has been activated",
  "item.minecraft_add.error_armor_chestplate": "NULL",
  "item.minecraft_add.obsidian_armor_boots": "Obsidian Boots",
  "item.minecraft_add.dirt_armour_leggings": "Dirt Leggings",
  "item.minecraft_add.dirt_armour_boots": "Dirt Boots",
  "item.minecraft_add.obsidian_armor_chestplate": "Obsidian Chestplate",
  "item.minecraft_add.copper_shovel.description_0": "Shiny shovel",
  "advancements.bedrock_tools_advancements.title": "Timeless equipment",
  "item.minecraft_add.copper_armor_boots": "Copper Boots",
  "advancements.poor_enough_to_eat_dirt.title": "Poor enough to eat dirt",
  "item.minecraft_add.bedrock_armor_boots": "Bedrock Boots",
  "item.minecraft_add.obsidian_axe.description_0": "Hard obsidian axe",
  "item.minecraft_add.terracotta_pickaxe.description_0": "Not too hard a pickaxe",
  "item.minecraft_add.copper_hoe.description_0": "Shiny hoe",
  "item.minecraft_add.bedrock_sword": "Bedrock Sword",
  "item.minecraft_add.bedrock_pickaxe": "Bedrock Pickaxe",
  "item.minecraft_add.bedrock_armor_leggings.description_0": "§pindestructible",
  "item.minecraft_add.world_heart_tools": "Origin Artifact",
  "item.minecraft_add.bedrock_shovel.description_0": "§pindestructible",
  "item.minecraft_add.copper_axe.description_0": "Shiny axe",
  "item.minecraft_add.bedrock_axe.description_0": "§pindestructible",
  "item.minecraft_add.terracotta_pickaxe": "Terracotta Pickaxe",
  "item.minecraft_add.copper_armor_helmet": "Copper Helmet",
  "advancements.world_heart_advancements.title": "The heart of the world",
  "item.minecraft_add.bedrock_shovel": "Bedrock Shovel",
  "item.minecraft_add.dirt_axe.description_0": "Very fragile axe",
  "item.minecraft_add.copper_armor_leggings.description_0": "Shiny leggings",
  "item.minecraft_add.dirt_sword": "Dirt Sword",
  "enchantment.minecraft_add.shake_sword": "Shake Sword",
  "death.attack.die_of_be_bedrock.player": "%1$s be a bedrock by %2$s",
  "item.minecraft_add.obsidian_axe": "Obsidian Axe",
  "advancements.enchanted_golden_apple_advancements.title": "The Emperor is coming",
  "item.minecraft_add.obsidian_sword": "Obsidian Sword",
  "item.minecraft_add.copper_hoe": "Copper Hoe",
  "item.minecraft_add.terracotta_axe": "Terracotta Axe",
  "advancements.world_heart_tools_advancements.title": "All things are one",
  "item.minecraft_add.copper_armor_chestplate.description_0": "Shiny chestplate",
  "advancements.bedrock_tools_advancements.descr": "Craft a full set of bedrock tools",
  "process.peace_world_end.title": "At the end of peace world has [§kNULL§r]",
  "advancements.beneath_the_bedrock_advancements.title": "Beneath the bedrock",
  "advancements.obsidian_tools_advancements.descr": "Craft the Obsidian toolCraft a full set of obsidian tools",
  "item.minecraft_add.bedrock_hoe": "Bedrock Hoe",
  "item.minecraft_add.terracotta_shovel": "Terracotta Shovel"
}

src/main/resources/assets/minecraft_add/lang/en_us.json (after)
{
  "item.minecraft_add.terracotta_shovel.description_0": "Not too hard a shovel",
  "item.minecraft_add.tab_ico": "Tab Ico",
  "item.minecraft_add.dirt_armour_leggings.description_0": "Very fragile leggings",
  "item.minecraft_add.dirt_hoe": "Dirt Hoe",
  "item.minecraft_add.obsidian_pickaxe": "Obsidian Pickaxe",
  "item.minecraft_add.obsidian_armor_helmet.description_0": "Hard obsidian helmet",
  "item.minecraft_add.bedrock_pickaxe.description_0": "§pindestructible",
  "item.minecraft_add.terracotta_sword.description_0": "Not too hard a sword",
  "item.minecraft_add.error_armor_helmet.description_0": "§1§o§kNULL",
  "item.minecraft_add.obsidian_pickaxe.description_0": "Hard obsidian pickaxe",
  "item.minecraft_add.obsidian_shovel.description_0": "Hard obsidian shovel",
  "item.minecraft_add.obsidian_hoe": "Obsidian Hoe",
  "item.minecraft_add.error_armor_chestplate.description_0": "§1§o§kNULL",
  "item.minecraft_add.long_of_undying": "Long of Undying",
  "item.minecraft_add.copper_armor_chestplate": "Copper Chestplate",
  "advancements.cheat_mode_advancements.descr": "Cheat mode turned on (fake, of course)",
  "item.minecraft_add.terracotta_hoe": "Terracotta Hoe",
  "item.minecraft_add.bedrock_hoe.description_0": "§pindestructible",
  "item.minecraft_add.terracotta_hoe.description_0": "Not too hard a hoe",
  "item.minecraft_add.bedrock_sword.description_0": "§pindestructible",
  "item.minecraft_add.dirt_shovel": "Dirt Shovel",
  "death.attack.game_kill.player": "%1$s was by %2$s terminated",
  "item.minecraft_add.dirt_armour_chestplate.description_0": "Very fragile chestplate",
  "item.minecraft_add.obsidian_shovel": "Obsidian Shovel",
  "advancements.play_fire_kill_yourself_advancements.descr": "Use the primitive flint and steel to set itself on fire",
  "item.minecraft_add.copper_pickaxe.description_0": "Shiny pickaxe",
  "enchantment.minecraft_add.transposition": "Transposition",
  "item.minecraft_add.copper_sword": "Copper Sword",
  "advancements.beneath_the_bedrock_advancements.descr": "Beneath the bedrock lies a secret",
  "subtitles.enchantment.shake_sword.use": "",
  "advancements.primitive_flint_and_steel_advancements.descr": "Use flint to make a fire",
  "item.minecraft_add.bedrock_armor_leggings": "Bedrock Leggings",
  "item.minecraft_add.bedrock_armor_helmet": "Bedrock Helmet",
  "advancements.minecraft_add_main_advancements.title": "Minecraft Add",
  "item.minecraft_add.bedrock_armor_chestplate.description_0": "§pindestructible",
  "enchantment.minecraft_add.magic_protection": "Magic Protection",
  "item.minecraft_add.dirt_axe": "Dirt Axe",
  "item.minecraft_add.bedrock_armor_helmet.description_0": "§pindestructible",
  "item.minecraft_add.error_armor_leggings": "NULL",
  "item.minecraft_add.obsidian_sword.description_0": "Hard obsidian sword",
  "item.minecraft_add.obsidian_armor_leggings": "Obsidian Leggings",
  "item.minecraft_add.error_armor_helmet": "NULL",
  "item.minecraft_add.dirt_hoe.description_0": "Very fragile hoe",
  "item_group.minecraft_add.minecraft_add_tab": "Minecraft Add",
  "advancements.minecraft_add_main_advancements.descr": "Welcome to use §ominecraft add§r mod",
  "advancements.poor_enough_to_eat_dirt.descr": "Dig up a piece of dirt",
  "death.attack.die_of_be_bedrock.item": "%1$s was be a bedrock by %2$s using %3$s",
  "advancements.dirt_tools_advancements.title": "Unstable tools",
  "enchantment.minecraft_add.fraud": "Fraud",
  "minecraft_add.false_on_creative_mode": "The 7.5-second creative mode has ended",
  "item.minecraft_add.dirt_armour_helmet": "Dirt Helmet",
  "item.minecraft_add.bedrock_armor_chestplate": "Bedrock Chestplate",
  "item.minecraft_add.obsidian_hoe.description_0": "Hard obsidian hoe",
  "item.minecraft_add.dirt_armour_chestplate": "Dirt Chestplate",
  "item.minecraft_add.copper_pickaxe": "Copper Pickaxe",
  "item.minecraft_add.copper_sword.description_0": "Shiny sword",
  "item.minecraft_add.dirt_pickaxe": "Dirt Pickaxe",
  "item.minecraft_add.bedrock_debris.description_0": "§pindestructible",
  "item.minecraft_add.dirt_armour_boots.description_0": "Very fragile boots",
  "item.minecraft_add.dirt_armour_helmet.description_0": "Very fragile helmet",
  "advancements.primitive_flint_and_steel_advancements.title": "Primitive flint and steel",
  "advancements.play_fire_kill_yourself_advancements.title": "Play fire Kill yourself",
  "item.minecraft_add.copper_armor_leggings": "Copper Leggings",
  "death.attack.game_kill": "%1$s was terminated",
  "item.minecraft_add.dirt_sword.description_0": "Very fragile sword",
  "item.minecraft_add.dirt_shovel.description_0": "Very fragile shovel",
  "death.attack.die_of_be_bedrock": "%1$s be a bedrock",
  "item.minecraft_add.origin_artifact": "Origin Artifact",
  "item.minecraft_add.obsidian_armor_boots.description_0": "Hard obsidian boots",
  "death.attack.game_kill.item": "%1$s was terminated by %2$s using %3$s",
  "item.minecraft_add.terracotta_sword": "Terracotta Sword",
  "item.minecraft_add.long_of_undying.description_1": "charged:",
  "item.minecraft_add.long_of_undying.description_0": "•May the §6guardian§r be as eternal as the §4bedrock§r",
  "item.minecraft_add.dirt_pickaxe.description_0": "Very fragile pickaxe",
  "item.minecraft_add.error_armor_boots.description_0": "§1§o§kNULL",
  "item.minecraft_add.error_armor_boots": "NULL",
  "item.minecraft_add.obsidian_armor_helmet": "Obsidian Helmet",
  "advancements.dirt_tools_advancements.descr": "Craft a full set of dirt tools",
  "item.minecraft_add.terracotta_axe.description_0": "Not too hard an axe",
  "item.minecraft_add.bedrock_debris": "Bedrock Debris",
  "item.minecraft_add.obsidian_armor_chestplate.description_0": "Hard obsidian chestplate",
  "item.minecraft_add.bedrock_armor_boots.description_0": "§pindestructible",
  "advancements.cheat_mode_advancements.title": "Cheat Mode",
  "item.minecraft_add.copper_armor_helmet.description_0": "Shiny helmet",
  "item.minecraft_add.copper_axe": "Copper Axe",
  "process.peace_world_kill.title": "§4peace world,forbidden by the gods!",
  "advancements.enchanted_golden_apple_advancements.descr": "Obtain an enchanted golden apple",
  "effect.minecraft_add.be_bedrock": "Be Bedrock",
  "advancements.obsidian_tools_advancements.title": "A tool that is stronger than a diamond",
  "item.minecraft_add.copper_shovel": "Copper Shovel",
  "item.minecraft_add.bedrock_axe": "Bedrock Axe",
  "item.minecraft_add.copper_armor_boots.description_0": "Shiny boots",
  "item.minecraft_add.error_armor_leggings.description_0": "§1§o§kNULL",
  "item.minecraft_add.obsidian_armor_leggings.description_0": "Hard obsidian leggings",
  "minecraft_add.turn_on_creative_mode": "The 7.5 second creative mode has been activated",
  "item.minecraft_add.error_armor_chestplate": "NULL",
  "item.minecraft_add.obsidian_armor_boots": "Obsidian Boots",
  "item.minecraft_add.dirt_armour_leggings": "Dirt Leggings",
  "item.minecraft_add.dirt_armour_boots": "Dirt Boots",
  "item.minecraft_add.obsidian_armor_chestplate": "Obsidian Chestplate",
  "item.minecraft_add.copper_shovel.description_0": "Shiny shovel",
  "advancements.bedrock_tools_advancements.title": "Timeless equipment",
  "item.minecraft_add.copper_armor_boots": "Copper Boots",
  "advancements.poor_enough_to_eat_dirt.title": "Poor enough to eat dirt",
  "item.minecraft_add.origin_artifact.description_0": "All things are one",
  "item.minecraft_add.bedrock_armor_boots": "Bedrock Boots",
  "item.minecraft_add.obsidian_axe.description_0": "Hard obsidian axe",
  "item.minecraft_add.terracotta_pickaxe.description_0": "Not too hard a pickaxe",
  "item.minecraft_add.copper_hoe.description_0": "Shiny hoe",
  "item.minecraft_add.bedrock_sword": "Bedrock Sword",
  "item.minecraft_add.bedrock_pickaxe": "Bedrock Pickaxe",
  "item.minecraft_add.bedrock_armor_leggings.description_0": "§pindestructible",
  "item.minecraft_add.bedrock_shovel.description_0": "§pindestructible",
  "item.minecraft_add.copper_axe.description_0": "Shiny axe",
  "item.minecraft_add.bedrock_axe.description_0": "§pindestructible",
  "advancements.origin_artifact_advancements.title": "Origin Artifact",
  "item.minecraft_add.terracotta_pickaxe": "Terracotta Pickaxe",
  "item.minecraft_add.copper_armor_helmet": "Copper Helmet",
  "item.minecraft_add.bedrock_shovel": "Bedrock Shovel",
  "item.minecraft_add.dirt_axe.description_0": "Very fragile axe",
  "advancements.origin_artifact_advancements.descr": "All things are one",
  "item.minecraft_add.copper_armor_leggings.description_0": "Shiny leggings",
  "item.minecraft_add.dirt_sword": "Dirt Sword",
  "enchantment.minecraft_add.shake_sword": "Shake Sword",
  "death.attack.die_of_be_bedrock.player": "%1$s be a bedrock by %2$s",
  "item.minecraft_add.obsidian_axe": "Obsidian Axe",
  "advancements.enchanted_golden_apple_advancements.title": "The Emperor is coming",
  "item.minecraft_add.obsidian_sword": "Obsidian Sword",
  "item.minecraft_add.copper_hoe": "Copper Hoe",
  "item.minecraft_add.terracotta_axe": "Terracotta Axe",
  "item.minecraft_add.copper_armor_chestplate.description_0": "Shiny chestplate",
  "advancements.bedrock_tools_advancements.descr": "Craft a full set of bedrock tools",
  "process.peace_world_end.title": "At the end of peace world has [§kNULL§r]",
  "advancements.beneath_the_bedrock_advancements.title": "Beneath the bedrock",
  "advancements.obsidian_tools_advancements.descr": "Craft the Obsidian toolCraft a full set of obsidian tools",
  "item.minecraft_add.bedrock_hoe": "Bedrock Hoe",
  "item.minecraft_add.terracotta_shovel": "Terracotta Shovel"
}

src/main/resources/assets/minecraft_add/lang/en_us.json (diff)
@@ -11,9 +11,7 @@
   "item.minecraft_add.obsidian_pickaxe.description_0": "Hard obsidian pickaxe",
   "item.minecraft_add.obsidian_shovel.description_0": "Hard obsidian shovel",
   "item.minecraft_add.obsidian_hoe": "Obsidian Hoe",
-  "item.minecraft_add.world_heart": "World Heart",
   "item.minecraft_add.error_armor_chestplate.description_0": "§1§o§kNULL",
-  "item.minecraft_add.world_heart_tools.description_0": "All things are one",
   "item.minecraft_add.long_of_undying": "Long of Undying",
   "item.minecraft_add.copper_armor_chestplate": "Copper Chestplate",
   "advancements.cheat_mode_advancements.descr": "Cheat mode turned on (fake, of course)",
@@ -21,9 +19,7 @@
   "item.minecraft_add.bedrock_hoe.description_0": "§pindestructible",
   "item.minecraft_add.terracotta_hoe.description_0": "Not too hard a hoe",
   "item.minecraft_add.bedrock_sword.description_0": "§pindestructible",
-  "advancements.world_heart_tools_advancements.descr": "obtain [can not describe!]",
   "item.minecraft_add.dirt_shovel": "Dirt Shovel",
-  "advancements.world_heart_advancements.descr": "obtain [world heart]",
   "death.attack.game_kill.player": "%1$s was by %2$s terminated",
   "item.minecraft_add.dirt_armour_chestplate.description_0": "Very fragile chestplate",
   "item.minecraft_add.obsidian_shovel": "Obsidian Shovel",
@@ -38,6 +34,7 @@
   "item.minecraft_add.bedrock_armor_helmet": "Bedrock Helmet",
   "advancements.minecraft_add_main_advancements.title": "Minecraft Add",
   "item.minecraft_add.bedrock_armor_chestplate.description_0": "§pindestructible",
+  "enchantment.minecraft_add.magic_protection": "Magic Protection",
   "item.minecraft_add.dirt_axe": "Dirt Axe",
   "item.minecraft_add.bedrock_armor_helmet.description_0": "§pindestructible",
   "item.minecraft_add.error_armor_leggings": "NULL",
@@ -69,16 +66,17 @@
   "item.minecraft_add.dirt_sword.description_0": "Very fragile sword",
   "item.minecraft_add.dirt_shovel.description_0": "Very fragile shovel",
   "death.attack.die_of_be_bedrock": "%1$s be a bedrock",
+  "item.minecraft_add.origin_artifact": "Origin Artifact",
   "item.minecraft_add.obsidian_armor_boots.description_0": "Hard obsidian boots",
   "death.attack.game_kill.item": "%1$s was terminated by %2$s using %3$s",
   "item.minecraft_add.terracotta_sword": "Terracotta Sword",
+  "item.minecraft_add.long_of_undying.description_1": "charged:",
   "item.minecraft_add.long_of_undying.description_0": "•May the §6guardian§r be as eternal as the §4bedrock§r",
   "item.minecraft_add.dirt_pickaxe.description_0": "Very fragile pickaxe",
   "item.minecraft_add.error_armor_boots.description_0": "§1§o§kNULL",
   "item.minecraft_add.error_armor_boots": "NULL",
   "item.minecraft_add.obsidian_armor_helmet": "Obsidian Helmet",
   "advancements.dirt_tools_advancements.descr": "Craft a full set of dirt tools",
-  "item.minecraft_add.world_heart.description_0": "The heart of the world",
   "item.minecraft_add.terracotta_axe.description_0": "Not too hard an axe",
   "item.minecraft_add.bedrock_debris": "Bedrock Debris",
   "item.minecraft_add.obsidian_armor_chestplate.description_0": "Hard obsidian chestplate",
@@ -105,6 +103,7 @@
   "advancements.bedrock_tools_advancements.title": "Timeless equipment",
   "item.minecraft_add.copper_armor_boots": "Copper Boots",
   "advancements.poor_enough_to_eat_dirt.title": "Poor enough to eat dirt",
+  "item.minecraft_add.origin_artifact.description_0": "All things are one",
   "item.minecraft_add.bedrock_armor_boots": "Bedrock Boots",
   "item.minecraft_add.obsidian_axe.description_0": "Hard obsidian axe",
   "item.minecraft_add.terracotta_pickaxe.description_0": "Not too hard a pickaxe",
@@ -112,15 +111,15 @@
   "item.minecraft_add.bedrock_sword": "Bedrock Sword",
   "item.minecraft_add.bedrock_pickaxe": "Bedrock Pickaxe",
   "item.minecraft_add.bedrock_armor_leggings.description_0": "§pindestructible",
-  "item.minecraft_add.world_heart_tools": "Origin Artifact",
   "item.minecraft_add.bedrock_shovel.description_0": "§pindestructible",
   "item.minecraft_add.copper_axe.description_0": "Shiny axe",
   "item.minecraft_add.bedrock_axe.description_0": "§pindestructible",
+  "advancements.origin_artifact_advancements.title": "Origin Artifact",
   "item.minecraft_add.terracotta_pickaxe": "Terracotta Pickaxe",
   "item.minecraft_add.copper_armor_helmet": "Copper Helmet",
-  "advancements.world_heart_advancements.title": "The heart of the world",
   "item.minecraft_add.bedrock_shovel": "Bedrock Shovel",
   "item.minecraft_add.dirt_axe.description_0": "Very fragile axe",
+  "advancements.origin_artifact_advancements.descr": "All things are one",
   "item.minecraft_add.copper_armor_leggings.description_0": "Shiny leggings",
   "item.minecraft_add.dirt_sword": "Dirt Sword",
   "enchantment.minecraft_add.shake_sword": "Shake Sword",
@@ -130,7 +129,6 @@
   "item.minecraft_add.obsidian_sword": "Obsidian Sword",
   "item.minecraft_add.copper_hoe": "Copper Hoe",
   "item.minecraft_add.terracotta_axe": "Terracotta Axe",
-  "advancements.world_heart_tools_advancements.title": "All things are one",
   "item.minecraft_add.copper_armor_chestplate.description_0": "Shiny chestplate",
   "advancements.bedrock_tools_advancements.descr": "Craft a full set of bedrock tools",
   "process.peace_world_end.title": "At the end of peace world has [§kNULL§r]",
