src/main/resources/assets/minecraft_add/lang/zh_cn.json (before)
{
  "item.minecraft_add.terracotta_shovel.description_0": "不怎么硬的铲子",
  "item.minecraft_add.tab_ico": "《原版补充》图标",
  "item.minecraft_add.dirt_armour_leggings.description_0": "非常脆弱的护腿",
  "item.minecraft_add.dirt_hoe": "泥土锄",
  "item.minecraft_add.obsidian_pickaxe": "黑曜石镐",
  "item.minecraft_add.obsidian_armor_helmet.description_0": "坚硬的黑曜石头盔",
  "item.minecraft_add.bedrock_pickaxe.description_0": "§p坚不可摧",
  "item.minecraft_add.terracotta_sword.description_0": "不怎么硬的剑",
  "item.minecraft_add.error_armor_helmet.description_0": "§1§o§kNULL",
  "item.minecraft_add.obsidian_pickaxe.description_0": "坚硬的黑曜石镐",
  "item.minecraft_add.obsidian_shovel.description_0": "坚硬的黑曜石铲",
  "item.minecraft_add.world_heart": "本源之心",
  "item.minecraft_add.obsidian_hoe": "黑曜石锄",
  "item.minecraft_add.error_armor_chestplate.description_0": "§1§o§kNULL",
  "item.minecraft_add.world_heart_tools.description_0": "万物归一",
  "item.minecraft_add.long_of_undying": "长效图腾",
  "item.minecraft_add.copper_armor_chestplate": "铜胸甲",
  "item.minecraft_add.terracotta_hoe": "陶瓦锄",
  "advancements.cheat_mode_advancements.descr": "作弊模式已开启(当然是假的)",
  "item.minecraft_add.bedrock_hoe.description_0": "§p坚不可摧",
  "item.minecraft_add.terracotta_hoe.description_0": "不怎么硬的锄头",
  "item.minecraft_add.bedrock_sword.description_0": "§p坚不可摧",
  "advancements.world_heart_tools_advancements.descr": "获得[无法描述!]",
  "item.minecraft_add.dirt_shovel": "泥土铲",
  "advancements.world_heart_advancements.descr": "获得[本源之心]",
  "death.attack.game_kill.player": "%1$s 被 %2$s 终结",
  "item.minecraft_add.dirt_armour_chestplate.description_0": "非常脆弱的胸甲",
  "item.minecraft_add.obsidian_shovel": "黑曜石铲",
  "advancements.play_fire_kill_yourself_advancements.descr": "使用原始打火石点燃自身",
  "item.minecraft_add.copper_pickaxe.description_0": "亮闪闪的镐子",
  "enchantment.minecraft_add.transposition": "换位",
  "item.minecraft_add.copper_sword": "铜剑",
  "advancements.beneath_the_bedrock_advancements.descr": "基岩之下藏着秘密",
  "subtitles.enchantment.shake_sword.use": "",
  "advancements.primitive_flint_and_steel_advancements.descr": "使用燧石生火",
  "item.minecraft_add.bedrock_armor_leggings": "基岩护腿",
  "item.minecraft_add.bedrock_armor_helmet": "基岩头盔",
  "advancements.minecraft_add_main_advancements.title": "原版补充",
  "item.minecraft_add.bedrock_armor_chestplate.description_0": "§p坚不可摧",
  "item.minecraft_add.dirt_axe": "泥土斧",
  "item.minecraft_add.bedrock_armor_helmet.description_0": "§p坚不可摧",
  "item.minecraft_add.error_armor_leggings": "NULL",
  "item.minecraft_add.obsidian_sword.description_0": "坚硬的黑曜石剑",
  "item.minecraft_add.obsidian_armor_leggings": "黑曜石护腿",
  "item.minecraft_add.error_armor_helmet": "NULL",
  "item.minecraft_add.dirt_hoe.description_0": "很脆弱的锄头",
  "item_group.minecraft_add.minecraft_add_tab": "原版补充",
  "advancements.minecraft_add_main_advancements.descr": "欢迎使用《原版补充》模组",
  "advancements.poor_enough_to_eat_dirt.descr": "挖掘一块泥土",
  "death.attack.die_of_be_bedrock.item": "%1$s 被 %2$s 使用 %3$s 变为了基岩",
  "advancements.dirt_tools_advancements.title": "不稳固的工具",
  "enchantment.minecraft_add.fraud": "碰瓷",
  "minecraft_add.false_on_creative_mode": "7.5秒创造模式已结束",
  "item.minecraft_add.dirt_armour_helmet": "泥土头盔",
  "item.minecraft_add.bedrock_armor_chestplate": "基岩胸甲",
  "item.minecraft_add.obsidian_hoe.description_0": "坚硬的黑曜石锄",
  "item.minecraft_add.dirt_armour_chestplate": "泥土胸甲",
  "item.minecraft_add.copper_pickaxe": "铜镐",
  "item.minecraft_add.copper_sword.description_0": "亮闪闪的剑",
  "item.minecraft_add.dirt_pickaxe": "泥土镐",
  "item.minecraft_add.bedrock_debris.description_0": "§p坚不可摧",
  "item.minecraft_add.dirt_armour_boots.description_0": "非常脆弱的靴子",
  "item.minecraft_add.dirt_armour_helmet.description_0": "非常脆弱的头盔",
  "advancements.primitive_flint_and_steel_advancements.title": "原始打火石",
  "advancements.play_fire_kill_yourself_advancements.title": "玩火自焚",
  "item.minecraft_add.copper_armor_leggings": "铜护腿",
  "death.attack.game_kill": "%1$s 被终结",
  "item.minecraft_add.dirt_sword.description_0": "很脆弱的剑",
  "item.minecraft_add.dirt_shovel.description_0": "很脆弱的铲子",
  "death.attack.die_of_be_bedrock": "%1$s 变为了基岩",
  "item.minecraft_add.obsidian_armor_boots.description_0": "坚硬的黑曜石靴子",
  "death.attack.game_kill.item": "%1$s 被 %2$s 使用 %3$s 终结",
  "item.minecraft_add.terracotta_sword": "陶瓦剑",
  "item.minecraft_add.long_of_undying.description_0": "•愿§6守护§r如§4基岩§r般永恒",
  "item.minecraft_add.dirt_pickaxe.description_0": "很脆弱的镐子",
  "item.minecraft_add.error_armor_boots.description_0": "§1§o§kNULL",
  "item.minecraft_add.error_armor_boots": "NULL",
  "item.minecraft_add.obsidian_armor_helmet": "黑曜石头盔",
  "advancements.dirt_tools_advancements.descr": "制作全套泥土工具",
  "item.minecraft_add.world_heart.description_0": "世界的核心",
  "item.minecraft_add.terracotta_axe.description_0": "不怎么硬的斧头",
  "item.minecraft_add.bedrock_debris": "基岩碎片",
  "item.minecraft_add.obsidian_armor_chestplate.description_0": "坚硬的黑曜石胸甲",
  "item.minecraft_add.bedrock_armor_boots.description_0": "§p坚不可摧",
  "advancements.cheat_mode_advancements.title": "作弊模式",
  "item.minecraft_add.copper_armor_helmet.description_0": "亮闪闪的头盔",
  "item.minecraft_add.copper_axe": "铜斧",
  "process.peace_world_kill.title": "§4和平之地,神明禁行!",
  "advancements.enchanted_golden_apple_advancements.descr": "获得一个附魔金苹果",
  "effect.minecraft_add.be_bedrock": "基岩化",
  "advancements.obsidian_tools_advancements.title": "比钻石更坚固的工具",
  "item.minecraft_add.copper_shovel": "铜铲",
  "item.minecraft_add.bedrock_axe": "基岩斧",
  "item.minecraft_add.copper_armor_boots.description_0": "亮闪闪的靴子",
  "item.minecraft_add.error_armor_leggings.description_0": "§1§o§kNULL",
  "item.minecraft_add.obsidian_armor_leggings.description_0": "坚硬的黑曜石护腿",
  "minecraft_add.turn_on_creative_mode": "已开启7.5秒创造模式",
  "item.minecraft_add.error_armor_chestplate": "NULL",
  "item.minecraft_add.obsidian_armor_boots": "黑曜石靴子",
  "item.minecraft_add.dirt_armour_leggings": "泥土护腿",
  "item.minecraft_add.dirt_armour_boots": "泥土靴子",
  "item.minecraft_add.obsidian_armor_chestplate": "黑曜石胸甲",
  "item.minecraft_add.copper_shovel.description_0": "亮闪闪的铲子",
  "advancements.bedrock_tools_advancements.title": "永恒的工具",
  "item.minecraft_add.copper_armor_boots": "铜靴子",
  "advancements.poor_enough_to_eat_dirt.title": "穷到吃土",
  "item.minecraft_add.bedrock_armor_boots": "基岩靴子",
  "item.minecraft_add.obsidian_axe.description_0": "坚硬的黑曜石斧",
  "item.minecraft_add.terracotta_pickaxe.description_0": "不怎么硬的镐子",
  "item.minecraft_add.copper_hoe.description_0": "亮闪闪的锄头",
  "item.minecraft_add.bedrock_sword": "基岩剑",
  "item.minecraft_add.bedrock_pickaxe": "基岩镐",
  "item.minecraft_add.bedrock_armor_leggings.description_0": "§p坚不可摧",
  "item.minecraft_add.world_heart_tools": "本源真理",
  "item.minecraft_add.bedrock_shovel.description_0": "§p坚不可摧",
  "item.minecraft_add.copper_axe.description_0": "亮闪闪的斧头",
  "item.minecraft_add.bedrock_axe.description_0": "§p坚不可摧",
  "item.minecraft_add.terracotta_pickaxe": "陶瓦镐",
  "item.minecraft_add.copper_armor_helmet": "铜头盔",
  "advancements.world_heart_advancements.title": "世界的心脏",
  "item.minecraft_add.bedrock_shovel": "基岩铲",
  "item.minecraft_add.dirt_axe.description_0": "很脆弱的斧头",
  "item.minecraft_add.copper_armor_leggings.description_0": "亮闪闪的护腿",
  "item.minecraft_add.dirt_sword": "泥土剑",
  "enchantment.minecraft_add.shake_sword": "震刀",
  "death.attack.die_of_be_bedrock.player": "%1$s 被 %2$s 变成了基岩",
  "item.minecraft_add.obsidian_axe": "黑曜石斧",
  "advancements.enchanted_golden_apple_advancements.title": "帝王再临",
  "item.minecraft_add.obsidian_sword": "黑曜石剑",
  "item.minecraft_add.copper_hoe": "铜锄",
  "item.minecraft_add.terracotta_axe": "陶瓦斧",
  "advancements.world_heart_tools_advancements.title": "万物归一",
  "item.minecraft_add.copper_armor_chestplate.description_0": "亮闪闪的胸甲",
  "advancements.bedrock_tools_advancements.descr": "制作全套基岩工具",
  "process.peace_world_end.title": "和平之地的尽头有[§kNULL§r]",
  "advancements.beneath_the_bedrock_advancements.title": "基岩之下",
  "advancements.obsidian_tools_advancements.descr": "制作全套黑曜石工具",
  "item.minecraft_add.bedrock_hoe": "基岩锄",
  "item.minecraft_add.terracotta_shovel": "陶瓦铲"
}

src/main/resources/assets/minecraft_add/lang/zh_cn.json (after)
{
  "item.minecraft_add.terracotta_shovel.description_0": "不怎么硬的铲子",
  "item.minecraft_add.tab_ico": "《原版补充》图标",
  "item.minecraft_add.dirt_armour_leggings.description_0": "非常脆弱的护腿",
  "item.minecraft_add.dirt_hoe": "泥土锄",
  "item.minecraft_add.obsidian_pickaxe": "黑曜石镐",
  "item.minecraft_add.obsidian_armor_helmet.description_0": "坚硬的黑曜石头盔",
  "item.minecraft_add.terracotta_sword.description_0": "不怎么硬的剑",
  "item.minecraft_add.bedrock_pickaxe.description_0": "§p坚不可摧",
  "item.minecraft_add.obsidian_pickaxe.description_0": "坚硬的黑曜石镐",
  "item.minecraft_add.error_armor_helmet.description_0": "§1§o§kNULL",
  "item.minecraft_add.obsidian_shovel.description_0": "坚硬的黑曜石铲",
  "item.minecraft_add.obsidian_hoe": "黑曜石锄",
  "item.minecraft_add.error_armor_chestplate.description_0": "§1§o§kNULL",
  "item.minecraft_add.long_of_undying": "长效图腾",
  "item.minecraft_add.copper_armor_chestplate": "铜胸甲",
  "advancements.cheat_mode_advancements.descr": "作弊模式已开启(当然是假的)",
  "item.minecraft_add.terracotta_hoe": "陶瓦锄",
  "item.minecraft_add.bedrock_hoe.description_0": "§p坚不可摧",
  "item.minecraft_add.terracotta_hoe.description_0": "不怎么硬的锄头",
  "item.minecraft_add.bedrock_sword.description_0": "§p坚不可摧",
  "item.minecraft_add.dirt_shovel": "泥土铲",
  "death.attack.game_kill.player": "%1$s 被 %2$s 终结",
  "item.minecraft_add.dirt_armour_chestplate.description_0": "非常脆弱的胸甲",
  "item.minecraft_add.obsidian_shovel": "黑曜石铲",
  "advancements.play_fire_kill_yourself_advancements.descr": "使用原始打火石点燃自身",
  "item.minecraft_add.copper_pickaxe.description_0": "亮闪闪的镐子",
  "enchantment.minecraft_add.transposition": "换位",
  "item.minecraft_add.copper_sword": "铜剑",
  "advancements.beneath_the_bedrock_advancements.descr": "基岩之下藏着秘密",
  "subtitles.enchantment.shake_sword.use": "",
  "advancements.primitive_flint_and_steel_advancements.descr": "使用燧石生火",
  "item.minecraft_add.bedrock_armor_leggings": "基岩护腿",
  "item.minecraft_add.bedrock_armor_helmet": "基岩头盔",
  "advancements.minecraft_add_main_advancements.title": "原版补充",
  "item.minecraft_add.bedrock_armor_chestplate.description_0": "§p坚不可摧",
  "enchantment.minecraft_add.magic_protection": "魔法保护",
  "item.minecraft_add.dirt_axe": "泥土斧",
  "item.minecraft_add.bedrock_armor_helmet.description_0": "§p坚不可摧",
  "item.minecraft_add.error_armor_leggings": "NULL",
  "item.minecraft_add.obsidian_sword.description_0": "坚硬的黑曜石剑",
  "item.minecraft_add.obsidian_armor_leggings": "黑曜石护腿",
  "item.minecraft_add.error_armor_helmet": "NULL",
  "item.minecraft_add.dirt_hoe.description_0": "很脆弱的锄头",
  "item_group.minecraft_add.minecraft_add_tab": "原版补充",
  "advancements.minecraft_add_main_advancements.descr": "欢迎使用《原版补充》模组",
  "advancements.poor_enough_to_eat_dirt.descr": "挖掘一块泥土",
  "death.attack.die_of_be_bedrock.item": "%1$s 被 %2$s 使用 %3$s 变为了基岩",
  "advancements.dirt_tools_advancements.title": "不稳固的工具",
  "enchantment.minecraft_add.fraud": "碰瓷",
  "minecraft_add.false_on_creative_mode": "7.5秒创造模式已结束",
  "item.minecraft_add.dirt_armour_helmet": "泥土头盔",
  "item.minecraft_add.bedrock_armor_chestplate": "基岩胸甲",
  "item.minecraft_add.obsidian_hoe.description_0": "坚硬的黑曜石锄",
  "item.minecraft_add.dirt_armour_chestplate": "泥土胸甲",
  "item.minecraft_add.copper_pickaxe": "铜镐",
  "item.minecraft_add.copper_sword.description_0": "亮闪闪的剑",
  "item.minecraft_add.dirt_pickaxe": "泥土镐",
  "item.minecraft_add.bedrock_debris.description_0": "§p坚不可摧",
  "item.minecraft_add.dirt_armour_boots.description_0": "非常脆弱的靴子",
  "item.minecraft_add.dirt_armour_helmet.description_0": "非常脆弱的头盔",
  "advancements.primitive_flint_and_steel_advancements.title": "原始打火石",
  "advancements.play_fire_kill_yourself_advancements.title": "玩火自焚",
  "item.minecraft_add.copper_armor_leggings": "铜护腿",
  "death.attack.game_kill": "%1$s 被终结",
  "item.minecraft_add.dirt_sword.description_0": "很脆弱的剑",
  "item.minecraft_add.dirt_shovel.description_0": "很脆弱的铲子",
  "death.attack.die_of_be_bedrock": "%1$s 变为了基岩",
  "item.minecraft_add.origin_artifact": "本源真理",
  "item.minecraft_add.obsidian_armor_boots.description_0": "坚硬的黑曜石靴子",
  "death.attack.game_kill.item": "%1$s 被 %2$s 使用 %3$s 终结",
  "item.minecraft_add.terracotta_sword": "陶瓦剑",
  "item.minecraft_add.long_of_undying.description_1": "充能:",
  "item.minecraft_add.long_of_undying.description_0": "•愿§6守护§r如§4基岩§r般永恒",
  "item.minecraft_add.dirt_pickaxe.description_0": "很脆弱的镐子",
  "item.minecraft_add.error_armor_boots.description_0": "§1§o§kNULL",
  "item.minecraft_add.error_armor_boots": "NULL",
  "item.minecraft_add.obsidian_armor_helmet": "黑曜石头盔",
  "advancements.dirt_tools_advancements.descr": "制作全套泥土工具",
  "item.minecraft_add.terracotta_axe.description_0": "不怎么硬的斧头",
  "item.minecraft_add.bedrock_debris": "基岩碎片",
  "item.minecraft_add.obsidian_armor_chestplate.description_0": "坚硬的黑曜石胸甲",
  "item.minecraft_add.bedrock_armor_boots.description_0": "§p坚不可摧",
  "advancements.cheat_mode_advancements.title": "作弊模式",
  "item.minecraft_add.copper_armor_helmet.description_0": "亮闪闪的头盔",
  "item.minecraft_add.copper_axe": "铜斧",
  "process.peace_world_kill.title": "§4和平之地,神明禁行!",
  "advancements.enchanted_golden_apple_advancements.descr": "获得一个附魔金苹果",
  "effect.minecraft_add.be_bedrock": "基岩化",
  "advancements.obsidian_tools_advancements.title": "比钻石更坚固的工具",
  "item.minecraft_add.copper_shovel": "铜铲",
  "item.minecraft_add.bedrock_axe": "基岩斧",
  "item.minecraft_add.copper_armor_boots.description_0": "亮闪闪的靴子",
  "item.minecraft_add.error_armor_leggings.description_0": "§1§o§kNULL",
  "item.minecraft_add.obsidian_armor_leggings.description_0": "坚硬的黑曜石护腿",
  "minecraft_add.turn_on_creative_mode": "已开启7.5秒创造模式",
  "item.minecraft_add.error_armor_chestplate": "NULL",
  "item.minecraft_add.obsidian_armor_boots": "黑曜石靴子",
  "item.minecraft_add.dirt_armour_leggings": "泥土护腿",
  "item.minecraft_add.dirt_armour_boots": "泥土靴子",
  "item.minecraft_add.obsidian_armor_chestplate": "黑曜石胸甲",
  "item.minecraft_add.copper_shovel.description_0": "亮闪闪的铲子",
  "advancements.bedrock_tools_advancements.title": "永恒的工具",
  "item.minecraft_add.copper_armor_boots": "铜靴子",
  "advancements.poor_enough_to_eat_dirt.title": "穷到吃土",
  "item.minecraft_add.origin_artifact.description_0": "万物归一",
  "item.minecraft_add.bedrock_armor_boots": "基岩靴子",
  "item.minecraft_add.obsidian_axe.description_0": "坚硬的黑曜石斧",
  "item.minecraft_add.terracotta_pickaxe.description_0": "不怎么硬的镐子",
  "item.minecraft_add.copper_hoe.description_0": "亮闪闪的锄头",
  "item.minecraft_add.bedrock_sword": "基岩剑",
  "item.minecraft_add.bedrock_pickaxe": "基岩镐",
  "item.minecraft_add.bedrock_armor_leggings.description_0": "§p坚不可摧",
  "item.minecraft_add.bedrock_shovel.description_0": "§p坚不可摧",
  "item.minecraft_add.copper_axe.description_0": "亮闪闪的斧头",
  "item.minecraft_add.bedrock_axe.description_0": "§p坚不可摧",
  "advancements.origin_artifact_advancements.title": "本源真理",
  "item.minecraft_add.terracotta_pickaxe": "陶瓦镐",
  "item.minecraft_add.copper_armor_helmet": "铜头盔",
  "item.minecraft_add.bedrock_shovel": "基岩铲",
  "item.minecraft_add.dirt_axe.description_0": "很脆弱的斧头",
  "advancements.origin_artifact_advancements.descr": "万物归一",
  "item.minecraft_add.copper_armor_leggings.description_0": "亮闪闪的护腿",
  "item.minecraft_add.dirt_sword": "泥土剑",
  "enchantment.minecraft_add.shake_sword": "震刀",
  "death.attack.die_of_be_bedrock.player": "%1$s 被 %2$s 变成了基岩",
  "item.minecraft_add.obsidian_axe": "黑曜石斧",
  "advancements.enchanted_golden_apple_advancements.title": "帝王再临",
  "item.minecraft_add.obsidian_sword": "黑曜石剑",
  "item.minecraft_add.copper_hoe": "铜锄",
  "item.minecraft_add.terracotta_axe": "陶瓦斧",
  "item.minecraft_add.copper_armor_chestplate.description_0": "亮闪闪的胸甲",
  "advancements.bedrock_tools_advancements.descr": "制作全套基岩工具",
  "process.peace_world_end.title": "和平之地的尽头有[§kNULL§r]",
  "advancements.beneath_the_bedrock_advancements.title": "基岩之下",
  "advancements.obsidian_tools_advancements.descr": "制作全套黑曜石工具",
  "item.minecraft_add.bedrock_hoe": "基岩锄",
  "item.minecraft_add.terracotta_shovel": "陶瓦铲"
}

src/main/resources/assets/minecraft_add/lang/zh_cn.json (diff)
@@ -5,25 +5,21 @@
   "item.minecraft_add.dirt_hoe": "泥土锄",
   "item.minecraft_add.obsidian_pickaxe": "黑曜石镐",
   "item.minecraft_add.obsidian_armor_helmet.description_0": "坚硬的黑曜石头盔",
-  "item.minecraft_add.bedrock_pickaxe.description_0": "§p坚不可摧",
   "item.minecraft_add.terracotta_sword.description_0": "不怎么硬的剑",
-  "item.minecraft_add.error_armor_helmet.description_0": "§1§o§kNULL",
+  "item.minecraft_add.bedrock_pickaxe.description_0": "§p坚不可摧",
   "item.minecraft_add.obsidian_pickaxe.description_0": "坚硬的黑曜石镐",
+  "item.minecraft_add.error_armor_helmet.description_0": "§1§o§kNULL",
   "item.minecraft_add.obsidian_shovel.description_0": "坚硬的黑曜石铲",
-  "item.minecraft_add.world_heart": "本源之心",
   "item.minecraft_add.obsidian_hoe": "黑曜石锄",
   "item.minecraft_add.error_armor_chestplate.description_0": "§1§o§kNULL",
-  "item.minecraft_add.world_heart_tools.description_0": "万物归一",
   "item.minecraft_add.long_of_undying": "长效图腾",
   "item.minecraft_add.copper_armor_chestplate": "铜胸甲",
-  "item.minecraft_add.terracotta_hoe": "陶瓦锄",
   "advancements.cheat_mode_advancements.descr": "作弊模式已开启(当然是假的)",
+  "item.minecraft_add.terracotta_hoe": "陶瓦锄",
   "item.minecraft_add.bedrock_hoe.description_0": "§p坚不可摧",
   "item.minecraft_add.terracotta_hoe.description_0": "不怎么硬的锄头",
   "item.minecraft_add.bedrock_sword.description_0": "§p坚不可摧",
-  "advancements.world_heart_tools_advancements.descr": "获得[无法描述!]",
   "item.minecraft_add.dirt_shovel": "泥土铲",
-  "advancements.world_heart_advancements.descr": "获得[本源之心]",
   "death.attack.game_kill.player": "%1$s 被 %2$s 终结",
   "item.minecraft_add.dirt_armour_chestplate.description_0": "非常脆弱的胸甲",
   "item.minecraft_add.obsidian_shovel": "黑曜石铲",
@@ -38,6 +34,7 @@
   "item.minecraft_add.bedrock_armor_helmet": "基岩头盔",
   "advancements.minecraft_add_main_advancements.title": "原版补充",
   "item.minecraft_add.bedrock_armor_chestplate.description_0": "§p坚不可摧",
+  "enchantment.minecraft_add.magic_protection": "魔法保护",
   "item.minecraft_add.dirt_axe": "泥土斧",
   "item.minecraft_add.bedrock_armor_helmet.description_0": "§p坚不可摧",
   "item.minecraft_add.error_armor_leggings": "NULL",
@@ -69,16 +66,17 @@
   "item.minecraft_add.dirt_sword.description_0": "很脆弱的剑",
   "item.minecraft_add.dirt_shovel.description_0": "很脆弱的铲子",
   "death.attack.die_of_be_bedrock": "%1$s 变为了基岩",
+  "item.minecraft_add.origin_artifact": "本源真理",
   "item.minecraft_add.obsidian_armor_boots.description_0": "坚硬的黑曜石靴子",
   "death.attack.game_kill.item": "%1$s 被 %2$s 使用 %3$s 终结",
   "item.minecraft_add.terracotta_sword": "陶瓦剑",
+  "item.minecraft_add.long_of_undying.description_1": "充能:",
   "item.minecraft_add.long_of_undying.description_0": "•愿§6守护§r如§4基岩§r般永恒",
   "item.minecraft_add.dirt_pickaxe.description_0": "很脆弱的镐子",
   "item.minecraft_add.error_armor_boots.description_0": "§1§o§kNULL",
   "item.minecraft_add.error_armor_boots": "NULL",
   "item.minecraft_add.obsidian_armor_helmet": "黑曜石头盔",
   "advancements.dirt_tools_advancements.descr": "制作全套泥土工具",
-  "item.minecraft_add.world_heart.description_0": "世界的核心",
   "item.minecraft_add.terracotta_axe.description_0": "不怎么硬的斧头",
   "item.minecraft_add.bedrock_debris": "基岩碎片",
   "item.minecraft_add.obsidian_armor_chestplate.description_0": "坚硬的黑曜石胸甲",
@@ -105,6 +103,7 @@
   "advancements.bedrock_tools_advancements.title": "永恒的工具",
   "item.minecraft_add.copper_armor_boots": "铜靴子",
   "advancements.poor_enough_to_eat_dirt.title": "穷到吃土",
+  "item.minecraft_add.origin_artifact.description_0": "万物归一",
   "item.minecraft_add.bedrock_armor_boots": "基岩靴子",
   "item.minecraft_add.obsidian_axe.description_0": "坚硬的黑曜石斧",
   "item.minecraft_add.terracotta_pickaxe.description_0": "不怎么硬的镐子",
@@ -112,15 +111,15 @@
   "item.minecraft_add.bedrock_sword": "基岩剑",
   "item.minecraft_add.bedrock_pickaxe": "基岩镐",
   "item.minecraft_add.bedrock_armor_leggings.description_0": "§p坚不可摧",
-  "item.minecraft_add.world_heart_tools": "本源真理",
   "item.minecraft_add.bedrock_shovel.description_0": "§p坚不可摧",
   "item.minecraft_add.copper_axe.description_0": "亮闪闪的斧头",
   "item.minecraft_add.bedrock_axe.description_0": "§p坚不可摧",
+  "advancements.origin_artifact_advancements.title": "本源真理",
   "item.minecraft_add.terracotta_pickaxe": "陶瓦镐",
   "item.minecraft_add.copper_armor_helmet": "铜头盔",
-  "advancements.world_heart_advancements.title": "世界的心脏",
   "item.minecraft_add.bedrock_shovel": "基岩铲",
   "item.minecraft_add.dirt_axe.description_0": "很脆弱的斧头",
+  "advancements.origin_artifact_advancements.descr": "万物归一",
   "item.minecraft_add.copper_armor_leggings.description_0": "亮闪闪的护腿",
   "item.minecraft_add.dirt_sword": "泥土剑",
   "enchantment.minecraft_add.shake_sword": "震刀",
@@ -130,7 +129,6 @@
   "item.minecraft_add.obsidian_sword": "黑曜石剑",
   "item.minecraft_add.copper_hoe": "铜锄",
   "item.minecraft_add.terracotta_axe": "陶瓦斧",
-  "advancements.world_heart_tools_advancements.title": "万物归一",
   "item.minecraft_add.copper_armor_chestplate.description_0": "亮闪闪的胸甲",
   "advancements.bedrock_tools_advancements.descr": "制作全套基岩工具",
   "process.peace_world_end.title": "和平之地的尽头有[§kNULL§r]",
