src/main/resources/assets/minecraft_add/lang/zh_hk.json (before)
{
  "item.minecraft_add.terracotta_shovel.description_0": "不怎麼硬的鏟子",
  "item.minecraft_add.tab_ico": "《原版補充》圖示",
  "item.minecraft_add.dirt_armour_leggings.description_0": "非常脆弱的護腿",
  "item.minecraft_add.dirt_hoe": "泥土鋤",
  "item.minecraft_add.obsidian_pickaxe": "黑曜石鎬",
  "item.minecraft_add.obsidian_armor_helmet.description_0": "堅硬的黑曜石頭盔",
  "item.minecraft_add.bedrock_pickaxe.description_0": "§p堅不可摧",
  "item.minecraft_add.terracotta_sword.description_0": "不怎麼硬的劍",
  "item.minecraft_add.error_armor_helmet.description_0": "§1§o§kNULL",
  "item.minecraft_add.obsidian_pickaxe.description_0": "堅硬的黑曜石鎬",
  "item.minecraft_add.obsidian_shovel.description_0": "堅硬的黑曜石鏟",
  "item.minecraft_add.world_heart": "本源之心",
  "item.minecraft_add.obsidian_hoe": "黑曜石鋤",
  "item.minecraft_add.error_armor_chestplate.description_0": "§1§o§kNULL",
  "item.minecraft_add.world_heart_tools.description_0": "萬物歸一",
  "item.minecraft_add.long_of_undying": "長效圖騰",
  "item.minecraft_add.copper_armor_chestplate": "銅胸甲",
  "item.minecraft_add.terracotta_hoe": "陶瓦鋤",
  "advancements.cheat_mode_advancements.descr": "作弊模式已開啟（當然是假的）",
  "item.minecraft_add.bedrock_hoe.description_0": "§p堅不可摧",
  "item.minecraft_add.terracotta_hoe.description_0": "不怎麼硬的鋤頭",
  "item.minecraft_add.bedrock_sword.description_0": "§p堅不可摧",
  "advancements.world_heart_tools_advancements.descr": "獲得[無法描述!]",
  "item.minecraft_add.dirt_shovel": "泥土鏟",
  "advancements.world_heart_advancements.descr": "獲得[本源之心]",
  "death.attack.game_kill.player": "%1$s 被 %2$s 終結",
  "item.minecraft_add.dirt_armour_chestplate.description_0": "非常脆弱的胸甲",
  "item.minecraft_add.obsidian_shovel": "黑曜石鏟",
  "advancements.play_fire_kill_yourself_advancements.descr": "使用原始打火石點燃自身",
  "item.minecraft_add.copper_pickaxe.description_0": "亮閃閃的鎬子",
  "enchantment.minecraft_add.transposition": "換位",
  "item.minecraft_add.copper_sword": "銅劍",
  "advancements.beneath_the_bedrock_advancements.descr": "基岩之下藏著秘密",
  "subtitles.enchantment.shake_sword.use": "",
  "advancements.primitive_flint_and_steel_advancements.descr": "使用燧石生火",
  "item.minecraft_add.bedrock_armor_leggings": "基岩護腿",
  "item.minecraft_add.bedrock_armor_helmet": "基岩頭盔",
  "advancements.minecraft_add_main_advancements.title": "原版補充",
  "item.minecraft_add.bedrock_armor_chestplate.description_0": "§p堅不可摧",
  "item.minecraft_add.dirt_axe": "泥土斧",
  "item.minecraft_add.bedrock_armor_helmet.description_0": "§p堅不可摧",
  "item.minecraft_add.error_armor_leggings": "NULL",
  "item.minecraft_add.obsidian_sword.description_0": "堅硬的黑曜石劍",
  "item.minecraft_add.obsidian_armor_leggings": "黑曜石護腿",
  "item.minecraft_add.error_armor_helmet": "NULL",
  "item.minecraft_add.dirt_hoe.description_0": "很脆弱的鋤頭",
  "item_group.minecraft_add.minecraft_add_tab": "原版補充",
  "advancements.minecraft_add_main_advancements.descr": "歡迎使用《原版補充》模組",
  "advancements.poor_enough_to_eat_dirt.descr": "挖掘一塊泥土",
  "death.attack.die_of_be_bedrock.item": "%1$s 被 %2$s 使用 %3$s 變為了基岩",
  "advancements.dirt_tools_advancements.title": "不穩固的工具",
  "enchantment.minecraft_add.fraud": "碰瓷",
  "minecraft_add.false_on_creative_mode": "7.5秒創造模式已結束",
  "item.minecraft_add.dirt_armour_helmet": "泥土頭盔",
  "item.minecraft_add.bedrock_armor_chestplate": "基岩胸甲",
  "item.minecraft_add.obsidian_hoe.description_0": "堅硬的黑曜石鋤",
  "item.minecraft_add.dirt_armour_chestplate": "泥土胸甲",
  "item.minecraft_add.copper_pickaxe": "銅鎬",
  "item.minecraft_add.copper_sword.description_0": "亮閃閃的劍",
  "item.minecraft_add.dirt_pickaxe": "泥土鎬",
  "item.minecraft_add.bedrock_debris.description_0": "§p堅不可摧",
  "item.minecraft_add.dirt_armour_boots.description_0": "非常脆弱的靴子",
  "item.minecraft_add.dirt_armour_helmet.description_0": "非常脆弱的頭盔",
  "advancements.primitive_flint_and_steel_advancements.title": "原始打火石",
  "advancements.play_fire_kill_yourself_advancements.title": "玩火自焚",
  "item.minecraft_add.copper_armor_leggings": "銅護腿",
  "death.attack.game_kill": "%1$s 被終結",
  "item.minecraft_add.dirt_sword.description_0": "很脆弱的劍",
  "item.minecraft_add.dirt_shovel.description_0": "很脆弱的鏟子",
  "death.attack.die_of_be_bedrock": "%1$s 變為了基岩",
  "item.minecraft_add.obsidian_armor_boots.description_0": "堅硬的黑曜石靴子",
  "death.attack.game_kill.item": "%1$s 被 %2$s 使用 %3$s 終結",
  "item.minecraft_add.terracotta_sword": "陶瓦劍",
  "item.minecraft_add.long_of_undying.description_0": "•願§6守護§r如§4基岩§r般永恆",
  "item.minecraft_add.dirt_pickaxe.description_0": "很脆弱的镐子",
  "item.minecraft_add.error_armor_boots.description_0": "§1§o§kNULL",
  "item.minecraft_add.error_armor_boots": "NULL",
  "item.minecraft_add.obsidian_armor_helmet": "黑曜石頭盔",
  "advancements.dirt_tools_advancements.descr": "製作全套泥土工具",
  "item.minecraft_add.world_heart.description_0": "世界的核心",
  "item.minecraft_add.terracotta_axe.description_0": "不怎麼硬的斧頭",
  "item.minecraft_add.bedrock_debris": "基岩碎片",
  "item.minecraft_add.obsidian_armor_chestplate.description_0": "堅硬的黑曜石胸甲",
  "item.minecraft_add.bedrock_armor_boots.description_0": "§p堅不可摧",
  "advancements.cheat_mode_advancements.title": "作弊模式",
  "item.minecraft_add.copper_armor_helmet.description_0": "亮閃閃的頭盔",
  "item.minecraft_add.copper_axe": "銅斧",
  "process.peace_world_kill.title": "§4和平之地,神明禁行!",
  "advancements.enchanted_golden_apple_advancements.descr": "獲得一個附魔金蘋果",
  "effect.minecraft_add.be_bedrock": "基巖化",
  "advancements.obsidian_tools_advancements.title": "比鑽石更堅固的工具",
  "item.minecraft_add.copper_shovel": "銅鏟",
  "item.minecraft_add.bedrock_axe": "基岩斧",
  "item.minecraft_add.copper_armor_boots.description_0": "亮閃閃的靴子",
  "item.minecraft_add.error_armor_leggings.description_0": "§1§o§kNULL",
  "item.minecraft_add.obsidian_armor_leggings.description_0": "堅硬的黑曜石護腿",
  "minecraft_add.turn_on_creative_mode": "已開啟7.5秒創造模式",
  "item.minecraft_add.error_armor_chestplate": "NULL",
  "item.minecraft_add.obsidian_armor_boots": "黑曜石靴子",
  "item.minecraft_add.dirt_armour_leggings": "泥土護腿",
  "item.minecraft_add.dirt_armour_boots": "泥土靴子",
  "item.minecraft_add.obsidian_armor_chestplate": "黑曜石胸甲",
  "item.minecraft_add.copper_shovel.description_0": "亮閃閃的鏟子",
  "advancements.bedrock_tools_advancements.title": "永恆的工具",
  "item.minecraft_add.copper_armor_boots": "銅靴子",
  "advancements.poor_enough_to_eat_dirt.title": "窮到吃土",
  "item.minecraft_add.bedrock_armor_boots": "基岩靴子",
  "item.minecraft_add.obsidian_axe.description_0": "堅硬的黑曜石斧",
  "item.minecraft_add.terracotta_pickaxe.description_0": "不怎麼硬的鎬子",
  "item.minecraft_add.copper_hoe.description_0": "亮閃閃的鋤頭",
  "item.minecraft_add.bedrock_sword": "基岩劍",
  "item.minecraft_add.bedrock_pickaxe": "基岩鎬",
  "item.minecraft_add.bedrock_armor_leggings.description_0": "§p堅不可摧",
  "item.minecraft_add.world_heart_tools": "本源真理",
  "item.minecraft_add.bedrock_shovel.description_0": "§p堅不可摧",
  "item.minecraft_add.copper_axe.description_0": "亮閃閃的斧頭",
  "item.minecraft_add.bedrock_axe.description_0": "§p堅不可摧",
  "item.minecraft_add.terracotta_pickaxe": "陶瓦鎬",
  "item.minecraft_add.copper_armor_helmet": "銅頭盔",
  "advancements.world_heart_advancements.title": "世界的心臟",
  "item.minecraft_add.bedrock_shovel": "基岩鏟",
  "item.minecraft_add.dirt_axe.description_0": "很脆弱的斧頭",
  "item.minecraft_add.copper_armor_leggings.description_0": "亮閃閃的護腿",
  "item.minecraft_add.dirt_sword": "泥土劍",
  "enchantment.minecraft_add.shake_sword": "震刀",
  "death.attack.die_of_be_bedrock.player": "%1$s 被 %2$s 變為了基岩",
  "item.minecraft_add.obsidian_axe": "黑曜石斧",
  "advancements.enchanted_golden_apple_advancements.title": "帝王再臨",
  "item.minecraft_add.obsidian_sword": "黑曜石劍",
  "item.minecraft_add.copper_hoe": "銅鋤",
  "item.minecraft_add.terracotta_axe": "陶瓦斧",
  "advancements.world_heart_tools_advancements.title": "萬物歸一",
  "item.minecraft_add.copper_armor_chestplate.description_0": "亮閃閃的胸甲",
  "advancements.bedrock_tools_advancements.descr": "製作全套基岩工具",
  "process.peace_world_end.title": "和平之地的盡頭有[§kNULL§r]",
  "advancements.beneath_the_bedrock_advancements.title": "基岩之下",
  "advancements.obsidian_tools_advancements.descr": "製作全套黑曜石工具",
  "item.minecraft_add.bedrock_hoe": "基岩鋤",
  "item.minecraft_add.terracotta_shovel": "陶瓦鏟"
}

src/main/resources/assets/minecraft_add/lang/zh_hk.json (after)
{
  "item.minecraft_add.terracotta_shovel.description_0": "不怎麼硬的鏟子",
  "item.minecraft_add.tab_ico": "《原版補充》圖示",
  "item.minecraft_add.dirt_armour_leggings.description_0": "非常脆弱的護腿",
  "item.minecraft_add.dirt_hoe": "泥土鋤",
  "item.minecraft_add.obsidian_pickaxe": "黑曜石鎬",
  "item.minecraft_add.obsidian_armor_helmet.description_0": "堅硬的黑曜石頭盔",
  "item.minecraft_add.bedrock_pickaxe.description_0": "§p堅不可摧",
  "item.minecraft_add.terracotta_sword.description_0": "不怎麼硬的劍",
  "item.minecraft_add.error_armor_helmet.description_0": "§1§o§kNULL",
  "item.minecraft_add.obsidian_pickaxe.description_0": "堅硬的黑曜石鎬",
  "item.minecraft_add.obsidian_shovel.description_0": "堅硬的黑曜石鏟",
  "item.minecraft_add.obsidian_hoe": "黑曜石鋤",
  "item.minecraft_add.error_armor_chestplate.description_0": "§1§o§kNULL",
  "item.minecraft_add.long_of_undying": "長效圖騰",
  "item.minecraft_add.copper_armor_chestplate": "銅胸甲",
  "item.minecraft_add.terracotta_hoe": "陶瓦鋤",
  "advancements.cheat_mode_advancements.descr": "作弊模式已開啟（當然是假的）",
  "item.minecraft_add.bedrock_hoe.description_0": "§p堅不可摧",
  "item.minecraft_add.terracotta_hoe.description_0": "不怎麼硬的鋤頭",
  "item.minecraft_add.bedrock_sword.description_0": "§p堅不可摧",
  "item.minecraft_add.dirt_shovel": "泥土鏟",
  "death.attack.game_kill.player": "%1$s 被 %2$s 終結",
  "item.minecraft_add.dirt_armour_chestplate.description_0": "非常脆弱的胸甲",
  "item.minecraft_add.obsidian_shovel": "黑曜石鏟",
  "advancements.play_fire_kill_yourself_advancements.descr": "使用原始打火石點燃自身",
  "item.minecraft_add.copper_pickaxe.description_0": "亮閃閃的鎬子",
  "enchantment.minecraft_add.transposition": "換位",
  "item.minecraft_add.copper_sword": "銅劍",
  "advancements.beneath_the_bedrock_advancements.descr": "基岩之下藏著秘密",
  "subtitles.enchantment.shake_sword.use": "",
  "advancements.primitive_flint_and_steel_advancements.descr": "使用燧石生火",
  "item.minecraft_add.bedrock_armor_leggings": "基岩護腿",
  "item.minecraft_add.bedrock_armor_helmet": "基岩頭盔",
  "advancements.minecraft_add_main_advancements.title": "原版補充",
  "item.minecraft_add.bedrock_armor_chestplate.description_0": "§p堅不可摧",
  "enchantment.minecraft_add.magic_protection": "魔法保護",
  "item.minecraft_add.dirt_axe": "泥土斧",
  "item.minecraft_add.bedrock_armor_helmet.description_0": "§p堅不可摧",
  "item.minecraft_add.error_armor_leggings": "NULL",
  "item.minecraft_add.obsidian_sword.description_0": "堅硬的黑曜石劍",
  "item.minecraft_add.obsidian_armor_leggings": "黑曜石護腿",
  "item.minecraft_add.error_armor_helmet": "NULL",
  "item.minecraft_add.dirt_hoe.description_0": "很脆弱的鋤頭",
  "item_group.minecraft_add.minecraft_add_tab": "原版補充",
  "advancements.minecraft_add_main_advancements.descr": "歡迎使用《原版補充》模組",
  "advancements.poor_enough_to_eat_dirt.descr": "挖掘一塊泥土",
  "death.attack.die_of_be_bedrock.item": "%1$s 被 %2$s 使用 %3$s 變為了基岩",
  "advancements.dirt_tools_advancements.title": "不穩固的工具",
  "enchantment.minecraft_add.fraud": "碰瓷",
  "minecraft_add.false_on_creative_mode": "7.5秒創造模式已結束",
  "item.minecraft_add.dirt_armour_helmet": "泥土頭盔",
  "item.minecraft_add.bedrock_armor_chestplate": "基岩胸甲",
  "item.minecraft_add.obsidian_hoe.description_0": "堅硬的黑曜石鋤",
  "item.minecraft_add.dirt_armour_chestplate": "泥土胸甲",
  "item.minecraft_add.copper_pickaxe": "銅鎬",
  "item.minecraft_add.copper_sword.description_0": "亮閃閃的劍",
  "item.minecraft_add.dirt_pickaxe": "泥土鎬",
  "item.minecraft_add.bedrock_debris.description_0": "§p堅不可摧",
  "item.minecraft_add.dirt_armour_boots.description_0": "非常脆弱的靴子",
  "item.minecraft_add.dirt_armour_helmet.description_0": "非常脆弱的頭盔",
  "advancements.primitive_flint_and_steel_advancements.title": "原始打火石",
  "advancements.play_fire_kill_yourself_advancements.title": "玩火自焚",
  "item.minecraft_add.copper_armor_leggings": "銅護腿",
  "death.attack.game_kill": "%1$s 被終結",
  "item.minecraft_add.dirt_sword.description_0": "很脆弱的劍",
  "item.minecraft_add.dirt_shovel.description_0": "很脆弱的鏟子",
  "death.attack.die_of_be_bedrock": "%1$s 變為了基岩",
  "item.minecraft_add.origin_artifact": "本源真理",
  "item.minecraft_add.obsidian_armor_boots.description_0": "堅硬的黑曜石靴子",
  "death.attack.game_kill.item": "%1$s 被 %2$s 使用 %3$s 終結",
  "item.minecraft_add.terracotta_sword": "陶瓦劍",
  "item.minecraft_add.long_of_undying.description_1": "充能:",
  "item.minecraft_add.long_of_undying.description_0": "•願§6守護§r如§4基岩§r般永恆",
  "item.minecraft_add.dirt_pickaxe.description_0": "很脆弱的镐子",
  "item.minecraft_add.error_armor_boots.description_0": "§1§o§kNULL",
  "item.minecraft_add.error_armor_boots": "NULL",
  "item.minecraft_add.obsidian_armor_helmet": "黑曜石頭盔",
  "advancements.dirt_tools_advancements.descr": "製作全套泥土工具",
  "item.minecraft_add.terracotta_axe.description_0": "不怎麼硬的斧頭",
  "item.minecraft_add.bedrock_debris": "基岩碎片",
  "item.minecraft_add.obsidian_armor_chestplate.description_0": "堅硬的黑曜石胸甲",
  "item.minecraft_add.bedrock_armor_boots.description_0": "§p堅不可摧",
  "advancements.cheat_mode_advancements.title": "作弊模式",
  "item.minecraft_add.copper_armor_helmet.description_0": "亮閃閃的頭盔",
  "item.minecraft_add.copper_axe": "銅斧",
  "process.peace_world_kill.title": "§4和平之地,神明禁行!",
  "advancements.enchanted_golden_apple_advancements.descr": "獲得一個附魔金蘋果",
  "effect.minecraft_add.be_bedrock": "基巖化",
  "advancements.obsidian_tools_advancements.title": "比鑽石更堅固的工具",
  "item.minecraft_add.copper_shovel": "銅鏟",
  "item.minecraft_add.bedrock_axe": "基岩斧",
  "item.minecraft_add.copper_armor_boots.description_0": "亮閃閃的靴子",
  "item.minecraft_add.error_armor_leggings.description_0": "§1§o§kNULL",
  "item.minecraft_add.obsidian_armor_leggings.description_0": "堅硬的黑曜石護腿",
  "minecraft_add.turn_on_creative_mode": "已開啟7.5秒創造模式",
  "item.minecraft_add.error_armor_chestplate": "NULL",
  "item.minecraft_add.obsidian_armor_boots": "黑曜石靴子",
  "item.minecraft_add.dirt_armour_leggings": "泥土護腿",
  "item.minecraft_add.dirt_armour_boots": "泥土靴子",
  "item.minecraft_add.obsidian_armor_chestplate": "黑曜石胸甲",
  "item.minecraft_add.copper_shovel.description_0": "亮閃閃的鏟子",
  "advancements.bedrock_tools_advancements.title": "永恆的工具",
  "item.minecraft_add.copper_armor_boots": "銅靴子",
  "advancements.poor_enough_to_eat_dirt.title": "窮到吃土",
  "item.minecraft_add.origin_artifact.description_0": "萬物歸一",
  "item.minecraft_add.bedrock_armor_boots": "基岩靴子",
  "item.minecraft_add.obsidian_axe.description_0": "堅硬的黑曜石斧",
  "item.minecraft_add.terracotta_pickaxe.description_0": "不怎麼硬的鎬子",
  "item.minecraft_add.copper_hoe.description_0": "亮閃閃的鋤頭",
  "item.minecraft_add.bedrock_sword": "基岩劍",
  "item.minecraft_add.bedrock_pickaxe": "基岩鎬",
  "item.minecraft_add.bedrock_armor_leggings.description_0": "§p堅不可摧",
  "item.minecraft_add.bedrock_shovel.description_0": "§p堅不可摧",
  "item.minecraft_add.copper_axe.description_0": "亮閃閃的斧頭",
  "item.minecraft_add.bedrock_axe.description_0": "§p堅不可摧",
  "advancements.origin_artifact_advancements.title": "本源真理",
  "item.minecraft_add.terracotta_pickaxe": "陶瓦鎬",
  "item.minecraft_add.copper_armor_helmet": "銅頭盔",
  "item.minecraft_add.bedrock_shovel": "基岩鏟",
  "item.minecraft_add.dirt_axe.description_0": "很脆弱的斧頭",
  "advancements.origin_artifact_advancements.descr": "萬物歸一",
  "item.minecraft_add.copper_armor_leggings.description_0": "亮閃閃的護腿",
  "item.minecraft_add.dirt_sword": "泥土劍",
  "enchantment.minecraft_add.shake_sword": "震刀",
  "death.attack.die_of_be_bedrock.player": "%1$s 被 %2$s 變為了基岩",
  "item.minecraft_add.obsidian_axe": "黑曜石斧",
  "advancements.enchanted_golden_apple_advancements.title": "帝王再臨",
  "item.minecraft_add.obsidian_sword": "黑曜石劍",
  "item.minecraft_add.copper_hoe": "銅鋤",
  "item.minecraft_add.terracotta_axe": "陶瓦斧",
  "item.minecraft_add.copper_armor_chestplate.description_0": "亮閃閃的胸甲",
  "advancements.bedrock_tools_advancements.descr": "製作全套基岩工具",
  "process.peace_world_end.title": "和平之地的盡頭有[§kNULL§r]",
  "advancements.beneath_the_bedrock_advancements.title": "基岩之下",
  "advancements.obsidian_tools_advancements.descr": "製作全套黑曜石工具",
  "item.minecraft_add.bedrock_hoe": "基岩鋤",
  "item.minecraft_add.terracotta_shovel": "陶瓦鏟"
}

src/main/resources/assets/minecraft_add/lang/zh_hk.json (diff)
@@ -10,10 +10,8 @@
   "item.minecraft_add.error_armor_helmet.description_0": "§1§o§kNULL",
   "item.minecraft_add.obsidian_pickaxe.description_0": "堅硬的黑曜石鎬",
   "item.minecraft_add.obsidian_shovel.description_0": "堅硬的黑曜石鏟",
-  "item.minecraft_add.world_heart": "本源之心",
   "item.minecraft_add.obsidian_hoe": "黑曜石鋤",
   "item.minecraft_add.error_armor_chestplate.description_0": "§1§o§kNULL",
-  "item.minecraft_add.world_heart_tools.description_0": "萬物歸一",
   "item.minecraft_add.long_of_undying": "長效圖騰",
   "item.minecraft_add.copper_armor_chestplate": "銅胸甲",
   "item.minecraft_add.terracotta_hoe": "陶瓦鋤",
@@ -21,9 +19,7 @@
   "item.minecraft_add.bedrock_hoe.description_0": "§p堅不可摧",
   "item.minecraft_add.terracotta_hoe.description_0": "不怎麼硬的鋤頭",
   "item.minecraft_add.bedrock_sword.description_0": "§p堅不可摧",
-  "advancements.world_heart_tools_advancements.descr": "獲得[無法描述!]",
   "item.minecraft_add.dirt_shovel": "泥土鏟",
-  "advancements.world_heart_advancements.descr": "獲得[本源之心]",
   "death.attack.game_kill.player": "%1$s 被 %2$s 終結",
   "item.minecraft_add.dirt_armour_chestplate.description_0": "非常脆弱的胸甲",
   "item.minecraft_add.obsidian_shovel": "黑曜石鏟",
@@ -38,6 +34,7 @@
   "item.minecraft_add.bedrock_armor_helmet": "基岩頭盔",
   "advancements.minecraft_add_main_advancements.title": "原版補充",
   "item.minecraft_add.bedrock_armor_chestplate.description_0": "§p堅不可摧",
+  "enchantment.minecraft_add.magic_protection": "魔法保護",
   "item.minecraft_add.dirt_axe": "泥土斧",
   "item.minecraft_add.bedrock_armor_helmet.description_0": "§p堅不可摧",
   "item.minecraft_add.error_armor_leggings": "NULL",
@@ -69,16 +66,17 @@
   "item.minecraft_add.dirt_sword.description_0": "很脆弱的劍",
   "item.minecraft_add.dirt_shovel.description_0": "很脆弱的鏟子",
   "death.attack.die_of_be_bedrock": "%1$s 變為了基岩",
+  "item.minecraft_add.origin_artifact": "本源真理",
   "item.minecraft_add.obsidian_armor_boots.description_0": "堅硬的黑曜石靴子",
   "death.attack.game_kill.item": "%1$s 被 %2$s 使用 %3$s 終結",
   "item.minecraft_add.terracotta_sword": "陶瓦劍",
+  "item.minecraft_add.long_of_undying.description_1": "充能:",
   "item.minecraft_add.long_of_undying.description_0": "•願§6守護§r如§4基岩§r般永恆",
   "item.minecraft_add.dirt_pickaxe.description_0": "很脆弱的镐子",
   "item.minecraft_add.error_armor_boots.description_0": "§1§o§kNULL",
   "item.minecraft_add.error_armor_boots": "NULL",
   "item.minecraft_add.obsidian_armor_helmet": "黑曜石頭盔",
   "advancements.dirt_tools_advancements.descr": "製作全套泥土工具",
-  "item.minecraft_add.world_heart.description_0": "世界的核心",
   "item.minecraft_add.terracotta_axe.description_0": "不怎麼硬的斧頭",
   "item.minecraft_add.bedrock_debris": "基岩碎片",
   "item.minecraft_add.obsidian_armor_chestplate.description_0": "堅硬的黑曜石胸甲",
@@ -105,6 +103,7 @@
   "advancements.bedrock_tools_advancements.title": "永恆的工具",
   "item.minecraft_add.copper_armor_boots": "銅靴子",
   "advancements.poor_enough_to_eat_dirt.title": "窮到吃土",
+  "item.minecraft_add.origin_artifact.description_0": "萬物歸一",
   "item.minecraft_add.bedrock_armor_boots": "基岩靴子",
   "item.minecraft_add.obsidian_axe.description_0": "堅硬的黑曜石斧",
   "item.minecraft_add.terracotta_pickaxe.description_0": "不怎麼硬的鎬子",
@@ -112,15 +111,15 @@
   "item.minecraft_add.bedrock_sword": "基岩劍",
   "item.minecraft_add.bedrock_pickaxe": "基岩鎬",
   "item.minecraft_add.bedrock_armor_leggings.description_0": "§p堅不可摧",
-  "item.minecraft_add.world_heart_tools": "本源真理",
   "item.minecraft_add.bedrock_shovel.description_0": "§p堅不可摧",
   "item.minecraft_add.copper_axe.description_0": "亮閃閃的斧頭",
   "item.minecraft_add.bedrock_axe.description_0": "§p堅不可摧",
+  "advancements.origin_artifact_advancements.title": "本源真理",
   "item.minecraft_add.terracotta_pickaxe": "陶瓦鎬",
   "item.minecraft_add.copper_armor_helmet": "銅頭盔",
-  "advancements.world_heart_advancements.title": "世界的心臟",
   "item.minecraft_add.bedrock_shovel": "基岩鏟",
   "item.minecraft_add.dirt_axe.description_0": "很脆弱的斧頭",
+  "advancements.origin_artifact_advancements.descr": "萬物歸一",
   "item.minecraft_add.copper_armor_leggings.description_0": "亮閃閃的護腿",
   "item.minecraft_add.dirt_sword": "泥土劍",
   "enchantment.minecraft_add.shake_sword": "震刀",
@@ -130,7 +129,6 @@
   "item.minecraft_add.obsidian_sword": "黑曜石劍",
   "item.minecraft_add.copper_hoe": "銅鋤",
   "item.minecraft_add.terracotta_axe": "陶瓦斧",
-  "advancements.world_heart_tools_advancements.title": "萬物歸一",
   "item.minecraft_add.copper_armor_chestplate.description_0": "亮閃閃的胸甲",
   "advancements.bedrock_tools_advancements.descr": "製作全套基岩工具",
   "process.peace_world_end.title": "和平之地的盡頭有[§kNULL§r]",
